[uwsgi]
stats = /tmp/uwsgi_stats.sock

chdir = /home/tapis
module=paas.wsgi:application
master = True
pidfile = /tmp/paas-master.pid
vacuum = True
processes = 5
buffer-size = 65535
#post-buffering = 4096
max-requests = 500
uid = root
http = 0.0.0.0:5000
enable-threads = true
single-interpreter = true
memory-report
lazy-apps

